<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: rgb(50, 50, 50);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}
aside {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #fff;
  padding: 10px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
section {
  -webkit-flex-direction: column;
  flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1 style="text-align:center;">Tony He</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="my_interest_in_it.html"> My Interest in IT </a></li>
      <li><a href="my_ideal_job.html"> My Ideal Job</a></li>
      <li><a href="my_personal_profile.html"> My Personal Profile</a></li>
      <li><a href="my_project.html"> My Project Page </a></li>
    </ul>
  </nav>
  <article>
    <h1>Childhood and Family</h1>
    <p>
    I was born on 1996 in China Guangdong.
    Mom and dad was a boss of a water fountain company in China.
    I had a older sister sister, she is 1 year older than me.
    I cherish my family and I am greatful to them.

    Around age of 12, my famile moved to Australia.
    During that period was communicating with very basic knowledge in English.
    But I managed to quickly pick it up English with some extensive tutor.
    Resulting me being able to fluently speak both Chinese and English.
    </p>
    <h1>What have I achived so far that I am proud of</h1>
    <p>
    Around age of 8, before I moved to Australia.
    I am very passionated at playing Badminton
    After ariving Australia, I have not stop pursuing for Badminton.
    At around age of 12, I won some awards for junior open.
    And around age of 15, I also started to coach badminton.
    And through coaching badminton, I have found my passion at work.
    The enjoyment of sharing experience, empathise with their enjoyment of learning.
    </p>
  </article>
  <aside>
    <table style="width:100%;">
      <tr>
        <th rowspan="3">Born</th>
        <td>Tony, Yutang He</td>
        <td></td>
      </tr>
      <tr>
        <td>October 1996 (age 25)</td>
        <td></td>
      </tr>
      <tr>
        <td>China, Guangdong</td>
        <td></td>
      </tr>
      <tr>
        <th rowspan="2">Citizenship</th>
        <td>China</td>
        <td>1996 - 2010</td>
      </tr>
      <tr>
        <td>Australia </td>
        <td>2010-present</td>
      </tr>
      <tr>
        <th rowspan="3">Education</th>
        <td>Killara High School</td>
        <td>2015</td>
      </tr>
      <tr>
        <td>Macquarie University</td>
        <td>2016-2018</td>
      </tr>
      <tr>
        <td>RMIT </td>
        <td>2021-present</td>
      </tr>
      <tr>
        <th rowspan="4">Work</th>
        <td>Fast food team member</td>
        <td>2012-2013</td>
      </tr>
      <tr>
        <td>Product packer</td>
        <td>2015-2017</td>
      </tr>
      <tr>
        <td>Mechanic</td>
        <td>2018-2019</td>
      </tr>
      <tr>
        <td>Badminton sport coach</td>
        <td>2015-present</td>
      </tr>
      <tr>
        <th rowspan="2">Hobbies and sports</th>
        <td>Reads manga</td>
        <td></td>
      </tr>
      <tr>
        <td>Badminton</td>
        <td></td>
      </tr>
     </table>
    <img src="MyProfilePic2.jpg" alt="Picture of me" width="100px" height="100px">
  </aside>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>

</html>
