<html lang="en">
<head>
<title>My Interest in IT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>My interest in IT</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href = "index.html"> Index page </a></li>
    </ul>
  </nav>
  <article>
    <h1>What is my interest in IT</h1>
    <p>
      The element of boundless possibility in IT intrigues me.
    </p>
    <h1>My IT experience</h1>
    <p>
      I think it has boundless possibility.
      when I start doing IT, I whould some time get intensivly immersed.
      I would improve my codes, until I am satisfied.
      Then the next day, I would find so many ways to improvement codes.
      Sometimes my mind would continue thinking about codes in my sleep.
      but wherther it was good or bad depending on how you look at it.
      I would envision myself seting sail to an unknow sea metaphorically.
    </p>
    <h1>Why did I choose RMIT:</h1>
    <p>I want to have spare time to work or traveling</p>
    <p>I want flexible time</p>
    <p>I prefer study at home</p>

    <h1>What is My expectation of my Course:</h1>
    <p>I expect growth in IT knowledge</p>
    <p>I expect growth in interpersonal skills</p>
    <p>I expect it to be fun?</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
