<html>
<html lang="en">
<head>
<title>Ideal job</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: rgb(50, 50, 50);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}
aside {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #fff;
  padding: 10px;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
section {
  -webkit-flex-direction: column;
  flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>My ideal job</h1>


</header>

<section>
  <nav>
    <ul>
      <li><a href="Index.html"> Back to Index Page</a></li>
    </ul>
  </nav>
  <article>
    <h1> Software Engineering Manager </h1>
    <h2>What I like the most about the job </h2>
    <pre>
      Attractive salaries
      Highly regarded title
      Informative guidance
      Great influence
    </pre>
    <h2>What is required for the job </h2>
    <pre>
      Demonstrable experience in a leadership role within software engineering
      Significant software development experience, ideally with experience in some of;
        Linux, Python, Django, Javascript, and React
      Eperience with systems engineering with distributed computing and cloud
        computing systems including big data technologies
      A history of ownership of significant technical decisions
      Strong awareness of modern software development environments
      Excellent people management, inclusive of performance management and recruitment
      Strong communication across internal and external stakeholders
    </pre>
    <h2>What requirements I currently have</h2>
    <pre>
      Entry level python
      Entry level Javascript
    </pre>
  </article>
</section>

<footer>
  <ul>
    <li><a href="https://www.seek.com.au/job/52605139?type=standout#searchRequestToken=0e8cc536-eda7-49d2-8f24-4caf8c5606e4">Software Engineering Manager</a></li>

  </ul>
</footer>

</body>
</html>
