<html lang="en">
<head>
<title>Personal Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>My Personal Profile</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href = "index.html"> Back to Index Page</a></li>
    </ul>
    </ul>
  </nav>
  <article>
    <h1>What do the results of these tests mean for you?</h1>
    <p>My introverted personality contridicts with my life goal</p>
    <p>I learn more by doing</p>
    <p>I do things in a calm manner</p>
    <h1>How do you think these results may influence your behaviour in a team?</h1>
    <p>I am been tempted to do things out of my comfort zone</p>
    <p>do work with a lighter mind because me feeling has been backed justified and back uped</p>
    <h1>How should you take this into account when forming a team?</h1>
    <p>I need to consider how to manage my negative personality in a team</p>
    <p>I need to take advantage of my personality in my team</p>

  </article>
</section>

<footer>
  <ul>
    <li><a href="https://www.16personalities.com/profiles/7ce6481f3f1bd"> 16 personalities results</a></li>
    <li><a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=1&V=7&T=12"> Learning style test </a></li>
    <li><a href="https://www.onlinepersonalitytests.org/disc/s/"> Disc personality tests</a></li>
  </ul>
</footer>

</body>
</html>
